<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#d214346f"
        android:gravity="center"
        android:text="Hospital List"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="82dp"
        android:divider="#3f96b5"
        android:dividerHeight="3dp"
        android:listSelector="#39baa7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp" />
</RelativeLayout>